{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionOnServer": "Host=localhost;Username={NameOfDb};Password={Password};Database=postgres;Port=5432",
  "AllowedHosts": "*"
}
